{
  "compilerOptions": {
    "module": "system",
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "src/built/js/tsc.js",
    "sourceMap": true
  },
  "include": ["src/ts/*.ts"]
}
